* {
  box-sizing: border-box;
}

/********** Fonts **********/

* {
  font-family: "barlow semi condensed", sans-serif;
}

.name {
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0px;
}

.graduate {
  font-size: 13px;
  line-height: 110%;
  letter-spacing: 0px;
}

.testimonial-text {
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0px;
  font-weight: 500;
}

.name {
  font-size: 15px;
  line-height: 140%;
  letter-spacing: 0px;
}

/********** Global Styles **********/

.item {
  padding: 28px;
  border-radius: 12px;
}

.header {
  display: flex;
  align-items: center;
  gap: 15px;
}

.root-container {
  padding: 44px 12px;
  display: flex;
  align-items: center;
  min-height: 95vh;
}

/********** Image Formatting **********/

img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.item1 img,
.item4 img {
  border: 4px solid #a775f1;
}

.quotation {
  display: none;
}

/********** Background Colors **********/

body {
  background-color: #cfcfcf;
}

.item1 {
  background-color: #733fc8;
  color: white;
}

.item2 {
  background-color: #676d7e;
  color: white;
}

.item3 {
  background-color: white;
  color: #48556a;
}

.item4 {
  background-color: #19202d;
  color: white;
}

.item5 {
  background-color: white;
  color: #48556a;
}

/********** Grid **********/

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  gap: 28px;
}

@media (min-width: 640px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .item1,
  .item4,
  .item5 {
    grid-column: 1 / -1;
  }

  .item1 .header {
    position: relative;
  }

  .item1 .testimonial-text {
    position: relative;
  }

  .quotation {
    display: inline;
    height: 100px;
    width: 100px;
    border-radius: 0;
    border: none !important;
    position: absolute;
    right: 200px;
    top: 5px;
  }
}

@media (min-width: 1130px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(255px, 1fr));
    grid-template-rows: repeat(2, auto);
  }

  .item1 {
    grid-column: 1 / span 2;
  }

  .item2 {
    grid-column: 3 / 4;
  }

  .item4 {
    grid-column: 2 / span 2;
  }

  .item5 {
    grid-column: 4 / span 1;
    grid-row: 1 / -1;
  }

  .item1 .header {
    position: relative;
  }

  .item1 .testimonial-text {
    position: relative;
  }

  .quotation {
    display: inline;
    height: 100px;
    width: 100px;
    border-radius: 0;
    border: none !important;
    position: absolute;
    right: 60px;
    top: 0px;
  }
}
